# my-eap-webapp

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  manual.yml
src/main/java/com/example/test/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/counter/: down.jsp  index.jsp  up.jsp
